----- SAVE NEW BOOK -----
curl --location --request POST 'localhost:8080/v1/library-event' \
--header 'Content-Type: application/json' \
--data-raw '{
    "book": {
        "id": 1,
        "name": "Black Phone",
        "author": "unknown"
    }
}'
========================================
----- UPDATE EXISTED BOOK -----
curl --location --request POST 'localhost:8080/v1/library-event' \
--header 'Content-Type: application/json' \
--data-raw '{
    "id": 1,
    "book": {
        "id": 1,
        "name": "Black Phone",
        "author": "Joe Hill"
    }
}'